{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "AppConnection": "DataSource=products.db;"
  },

  "AllowedHosts": "*"
}
